[turbobil]
exten => _X.,1,Set(AGISIGHUP=no)
exten => _X.,n,Set(GROUP()=${CDR(accountcode)})
exten => _X.,n,Set(DIALER_NUMBER=${FILTER(0-9,${EXTEN})})
exten => _X.,n,AGI(tbill/turbobil.py,${CDR(accountcode)},${DIALER_NUMBER})
exten => _X.,n,Hangup
